<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
        }
        .header {
            background-color: #0a942a;
            color: #ffffff;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .header img {
            max-width: 50px;
            margin: 10px;
            height: auto;
        }
        .header h1 {
            margin: 15px;
            font-size: 24px;
            
        }
        .content p {
            margin: 30px;
            color: #333333;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr class="header">
                <td>
                  <a href="https://freeimage.host/it"><img src="https://iili.io/JprDOaR.png" alt="Logo"></a>
                </td>
                <td>
                  <h1>MyRifiuti</h1>
                </td>
            </tr>
            <tr class="content">
                <td>
                    <p>{{text}}</p>
                </td>
            </tr>
        </table>
        <div class="footer">
            <p>MyRifiuti  -  Universita di Trento  -  Manole Emilian, Rigotti Leonardo, Pieropan Lorenzo</p>
        </div>
    </div>
</body>
</html>